Kontaktid.xaml

<Page
    x:Class="infokiosk.Kontaktid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Kontaktid" FontSize="50" HorizontalAlignment="Center"></TextBlock>

        <ScrollViewer Grid.Row="2">
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <RelativePanel Grid.Column="0">
                    <ListView Name="list1" SelectionMode="None">
                        <ListViewItem FontSize="35">Eesnimi</ListViewItem>
                    </ListView>
                </RelativePanel>
                <RelativePanel Grid.Column="1">
                    <ListView Name="list2" SelectionMode="None">
                        <ListViewItem FontSize="35">Perenimi</ListViewItem>
                    </ListView>
                </RelativePanel>
                <RelativePanel Grid.Column="2">
                    <ListView Name="list3" SelectionMode="None">
                        <ListViewItem FontSize="35">Email</ListViewItem>
                    </ListView>
                </RelativePanel>
                <RelativePanel Grid.Column="3">
                    <ListView Name="list4" SelectionMode="None">
                        <ListViewItem FontSize="35">Telefon</ListViewItem>
                    </ListView>
                </RelativePanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
