MainPage.xaml

<Page
    x:Class="infokiosk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Height="40" Grid.ColumnSpan="2" Background="#FF007ACC" Grid.Row="0">
            <Button Height="40" Name="backButton" Click="back_button" Background="#FF0068AC">
                <SymbolIcon Width="22.5" Height="25" Symbol="Back" />
            </Button>
            <TextBlock FontSize="20" Name="titleBlock" RelativePanel.RightOf="backButton" Text="Infokiosk" RelativePanel.AlignVerticalCenterWith="backButton" Margin="10,0,0,0"/>
        </RelativePanel>
        <RelativePanel Margin="-3,0,0,0" Width="43"  Background="#FF0068AC" Grid.Row="1">
            <Button Height="40" Name="hamburgerButton" Click="menu_click" Background="#FF0068AC">
            <SymbolIcon Width="22.5" Height="25" Symbol="GlobalNavigationButton" />
        </Button>
        </RelativePanel>

        <SplitView Grid.ColumnSpan="2" Name="splitview1" Grid.Row="2" IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="43.25" OpenPaneLength="250">
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView ItemClick="ListView_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <ListViewItem>
                            <StackPanel Tag="Tunniplaan" Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarWeek"/>
                                <TextBlock Margin="20,0,0,0">Tunniplaan</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Tag="Bussiajad" Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarWeek"/>
                                <TextBlock Margin="20,0,0,0">Bussiajad</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Tag="Menüü" Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarWeek"/>
                                <TextBlock Margin="20,0,0,0">Menüü</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Tag="Kontaktid" Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarWeek"/>
                                <TextBlock Margin="20,0,0,0">Kontaktid</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem>
                            <StackPanel Tag="Konsultatsioonid" Orientation="Horizontal">
                                <SymbolIcon Symbol="CalendarWeek"/>
                                <TextBlock Margin="20,0,0,0">Konsultatsioonid</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <ListView  SelectionMode="None" IsItemClickEnabled="True">
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting"/>
                                    <TextBlock Margin="21,0,0,0">Settings</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="myFrame">
                    
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>