menüü.xaml

<Page
    x:Class="infokiosk.menüü"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:info"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="LÕUNASÖÖGID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.Row="0"></TextBlock>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Enabled">
            <RelativePanel>
                <TextBlock Name="esimene" Text="Esmaspäev" Margin="73,0,73,0" FontSize="35"></TextBlock>
                <TextBlock Name="teine" Text="Teisipäev" RelativePanel.RightOf="esimene" Margin="73,0,73,0" FontSize="35"></TextBlock>
                <TextBlock Name="kolmas" Text="Kolmapäev" RelativePanel.RightOf="teine" Margin="73,0,73,0" FontSize="35"></TextBlock>
                <TextBlock Name="neljas" Text="Neljapäev" RelativePanel.RightOf="kolmas" Margin="73,0,73,0" FontSize="35"></TextBlock>
                <TextBlock Name="viies" Text="Reede" RelativePanel.RightOf="neljas" Margin="73,0,73,0" FontSize="35"></TextBlock>
            </RelativePanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <RelativePanel>
                <TextBlock Name="toit1" Text="Toit" Margin="120,0,120,0" FontSize="35"></TextBlock>
                <TextBlock Name="toit2" Text="Toit" RelativePanel.RightOf="toit1" Margin="120,0,120,0" FontSize="35"></TextBlock>
                <TextBlock Name="toit3" Text="Toit" RelativePanel.RightOf="toit2" Margin="120,0,120,0" FontSize="35"></TextBlock>
                <TextBlock Name="toit4" Text="Toit" RelativePanel.RightOf="toit3" Margin="120,0,120,0" FontSize="35"></TextBlock>
                <TextBlock Name="toit5" Text="Toit" RelativePanel.RightOf="toit4" Margin="120,0,120,0" FontSize="35"></TextBlock>
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="3">
            
        </Grid>
    </Grid>
</Page>
