menüü.xaml

<Page
    x:Class="infokiosk.menüü"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:info"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="LÕUNASÖÖGID" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.Row="0"></TextBlock>

        <ScrollViewer Grid.Row="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled">
            <RelativePanel>
                <StackPanel Name="stackpnl1" Orientation="Horizontal">
                    <TextBlock Name="esimene" Text="Esmaspäev" Margin="73,0,73,0" FontSize="35"></TextBlock>
                    <TextBlock Name="teine" Text="Teisipäev" RelativePanel.Below="esimene" Margin="73,0,73,0" FontSize="35"></TextBlock>
                    <TextBlock Name="kolmas" Text="Kolmapäev" RelativePanel.Below="teine" Margin="73,0,73,0" FontSize="35"></TextBlock>
                    <TextBlock Name="neljas" Text="Neljapäev" RelativePanel.Below="kolmas" Margin="73,0,73,0" FontSize="35"></TextBlock>
                    <TextBlock Name="viies" Text="Reede" RelativePanel.Below="neljas" Margin="73,0,73,0" FontSize="35"></TextBlock>
                </StackPanel>

                <StackPanel Name="stackpn2" Orientation="Horizontal" RelativePanel.Below="stackpnl1">
                    <TextBlock Name="toit1" Text="Toit" Margin="120,0,120,0" FontSize="35"></TextBlock>
                    <TextBlock Name="toit2" Text="Toit" RelativePanel.Below="toit1" Margin="120,0,120,0" FontSize="35"></TextBlock>
                    <TextBlock Name="toit3" Text="Toit" RelativePanel.Below="toit2" Margin="120,0,120,0" FontSize="35"></TextBlock>
                    <TextBlock Name="toit4" Text="Toit" RelativePanel.Below="toit3" Margin="120,0,120,0" FontSize="35"></TextBlock>
                    <TextBlock Name="toit5" Text="Toit" RelativePanel.Below="toit4" Margin="120,0,120,0" FontSize="35"></TextBlock>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBlock Text="Tellitavad toidud:" FontSize="40" Margin="20,40,0,0" VerticalAlignment="Top"></TextBlock>
                <TextBlock Text="Joogid:" FontSize="40" Margin="20,40,0,0" Grid.Column="1" VerticalAlignment="Top"></TextBlock>

            <ScrollViewer Grid.Column="0" VerticalAlignment="Center" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled">
                <RelativePanel>
                    <StackPanel Name="stack1">
                        <TextBlock Name="ttoit1" Text="Toit" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="ttoit2" Text="Toit" RelativePanel.Below="ttoit1" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="ttoit3" Text="Toit" RelativePanel.Below="ttoit2" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="ttoit4" Text="Toit" RelativePanel.Below="ttoit3" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="ttoit5" Text="Toit" RelativePanel.Below="ttoit4" Margin="120,0,120,0" FontSize="35"></TextBlock>
                    </StackPanel>

                    <StackPanel Name="stack2" RelativePanel.RightOf="stack1">
                        <TextBlock Name="hind1" Text="Hind" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="hind2" Text="Hind" RelativePanel.Below="hind1" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="hind3" Text="Hind" RelativePanel.Below="hind2" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="hind4" Text="Hind" RelativePanel.Below="hind3" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="hind5" Text="Hind" RelativePanel.Below="hind4" Margin="120,0,120,0" FontSize="35"></TextBlock>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>

            <ScrollViewer Grid.Column="1" VerticalAlignment="Center" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollMode="Disabled">
                <RelativePanel>
                    <StackPanel Name="stack11">
                        <TextBlock Name="jook1" Text="Jook" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="jook2" Text="Jook" RelativePanel.Below="jook1" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="jook3" Text="Jook" RelativePanel.Below="jook2" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="jook4" Text="Jook" RelativePanel.Below="jook3" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="jook5" Text="Jook" RelativePanel.Below="jook4" Margin="120,0,120,0" FontSize="35"></TextBlock>
                    </StackPanel>

                    <StackPanel Name="stack22" RelativePanel.RightOf="stack11">
                        <TextBlock Name="hind12" Text="Hind" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="hind22" Text="Hind" RelativePanel.Below="hind12" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="hind32" Text="Hind" RelativePanel.Below="hind22" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="hind42" Text="Hind" RelativePanel.Below="hind32" Margin="120,0,120,0" FontSize="35"></TextBlock>
                        <TextBlock Name="hind52" Text="Hind" RelativePanel.Below="hind42" Margin="120,0,120,0" FontSize="35"></TextBlock>
                    </StackPanel>
                </RelativePanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
