menüü.xaml

<Page
    x:Class="info.menüü"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:info"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="60" Grid.ColumnSpan="3" Margin="0,40,0,0">ÕPILASTE SÖÖK</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top" Margin="0,160,0,0">Esmaspäev</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top" Margin="0,160,0,0">Teisipäev</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top" Margin="0,160,0,0">Kolmapäev</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top" Margin="0,160,0,0">Neljapäev</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" FontSize="28" VerticalAlignment="Top" Margin="0,160,0,0">Reede</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="28" Margin="0,30,0,0">Toit1</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="28" Margin="0,30,0,0">Toit2</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="28" Margin="0,30,0,0">Toit3</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="28" Margin="0,30,0,0">Toit4</TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="28" Margin="0,30,0,0">Toit5</TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="5"></StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="5"></StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="5"></StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="5"></StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="5"></StackPanel>
    </Grid>
</Page>
