tunniplaan.xaml

<Page
    x:Class="infokiosk.tunniplaan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView Grid.Row="0" Grid.Column="0" IsItemClickEnabled="True" HorizontalAlignment="Center" FontSize="30" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">ajavahemik1</TextBlock>
        </GridView>
        <GridView Grid.Row="0" Grid.Column="1" IsItemClickEnabled="True" HorizontalAlignment="Center" FontSize="30" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">ajavahemik2</TextBlock>
        </GridView>
        <GridView Grid.Row="0" Grid.Column="2" IsItemClickEnabled="True" HorizontalAlignment="Center" FontSize="30" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">ajavahemik3</TextBlock>
        </GridView>
        <GridView Grid.Row="0" Grid.Column="3" IsItemClickEnabled="True" HorizontalAlignment="Center" FontSize="30" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">ajavahemik4</TextBlock>
        </GridView>
        <GridView Grid.Row="0" Grid.Column="4" IsItemClickEnabled="True" HorizontalAlignment="Center" FontSize="30" >
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">ajavahemik5</TextBlock>
        </GridView>

        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="30" HorizontalAlignment="Center">Esmaspäev</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" HorizontalAlignment="Center">Teisipäev</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="30" HorizontalAlignment="Center">Kolmapäev</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" FontSize="30" HorizontalAlignment="Center">Neljapäev</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="30" HorizontalAlignment="Center">Reede</TextBlock>

        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center">
            <StackPanel>
                <ListViewItem VerticalAlignment="Top">
                    <TextBlock TextWrapping="WrapWholeWords">1. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">2. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <ListViewItem VerticalAlignment="Top">
                    <TextBlock TextWrapping="WrapWholeWords">1. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">2. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
            </StackPanel>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">
            <StackPanel>
                <ListViewItem VerticalAlignment="Top">
                    <TextBlock TextWrapping="WrapWholeWords">1. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">2. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center">
            <StackPanel>
                <ListViewItem VerticalAlignment="Top">
                    <TextBlock TextWrapping="WrapWholeWords">1. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">2. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center">
            <StackPanel>
                <ListViewItem VerticalAlignment="Top">
                    <TextBlock TextWrapping="WrapWholeWords">1. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">2. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
                <ListViewItem>
                    <TextBlock TextWrapping="WrapWholeWords">3. tund, grupp, ruum, kellaaeg</TextBlock>
                </ListViewItem>
            </StackPanel>
        </ScrollViewer>

    </Grid>

</Page>
