tunniplaan.xaml

<Page
    x:Class="infokiosk.tunniplaan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:infokiosk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalAlignment="Center">Esmaspäev</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalAlignment="Center">Teisipäev</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalAlignment="Center">Kolmapäev</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" FontSize="30" HorizontalAlignment="Center">Neljapäev</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="4" FontSize="30" HorizontalAlignment="Center">Reede</TextBlock>

    </Grid>

</Page>
